<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.iscte</groupId>
	<artifactId>agents</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>agents base directory</name>
	<url>http://fenix.iscte.pt</url>

	<modules>
		<module>ad-agent</module>
		<module>dsi-db-client</module>
		<module>email-lists-client</module>
		<module>ldap-utils</module>
		<module>macaddress-registry-client</module>
		<module>on-premises-email-agent</module>
	</modules>

	<build>
		<plugins>
			<!-- Force java 7 version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
