<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://net.sourceforge.fenixedu.webServices.ldap/LDAPStudentIntegration" xmlns:ns2="http://ldap.webServices.fenixedu.sourceforge.net" xmlns:ns1="http://externalServices.domain.fenixedu.sourceforge.net" xmlns:soapenc12="http://www.w3.org/2003/05/soap-encoding" xmlns:tns="http://net.sourceforge.fenixedu.webServices.ldap/LDAPStudentIntegration" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap11="http://schemas.xmlsoap.org/soap/envelope/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc11="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
  <wsdl:types>
<xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://externalServices.domain.fenixedu.sourceforge.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:simpleType name="ServiceTypeEnum">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="HORUS"/>
<xsd:enumeration value="DC1"/>
<xsd:enumeration value="ISCTENT"/>
<xsd:enumeration value="NEFTIS"/>
<xsd:enumeration value="BLACKBOARD"/>
<xsd:enumeration value="INDEG"/>
<xsd:enumeration value="GOOGLE"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="ServiceStateEnum">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="TO_PROCESS"/>
<xsd:enumeration value="TO_DELETE"/>
<xsd:enumeration value="UP_TO_DATE"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>

<xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://net.sourceforge.fenixedu.webServices.ldap/LDAPStudentIntegration" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="getAllInInterval">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="in0" nillable="true" type="xsd:int"/>
<xsd:element maxOccurs="1" minOccurs="1" name="in1" nillable="true" type="xsd:int"/>
<xsd:element maxOccurs="1" minOccurs="1" name="in2" nillable="true" type="ns1:ServiceTypeEnum"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:complexType name="ArrayOfString">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="string" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="getAllInIntervalResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="out" nillable="true" type="ns2:ArrayOfLDAPStudentData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="getOneByUsername">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="in0" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="getOneByUsernameResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="out" nillable="true" type="ns2:LDAPStudentData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="getOneByNumber">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="in0" nillable="true" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="getOneByNumberResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="out" nillable="true" type="ns2:LDAPStudentData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="getAll">
<xsd:complexType/>
</xsd:element>
<xsd:element name="getAllResponse">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="out" nillable="true" type="ns2:ArrayOfLDAPStudentData"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="updateUnixUidGid">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="in0" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="in1" nillable="true" type="ns1:ServiceTypeEnum"/>
<xsd:element maxOccurs="1" minOccurs="1" name="in2" nillable="true" type="xsd:int"/>
<xsd:element maxOccurs="1" minOccurs="1" name="in3" nillable="true" type="xsd:int"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="updateUnixUidGidResponse">
<xsd:complexType/>
</xsd:element>
<xsd:element name="loginAliasServiceUpdated">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="1" name="in0" nillable="true" type="tns:ArrayOfString"/>
<xsd:element maxOccurs="1" minOccurs="1" name="in1" nillable="true" type="ns1:ServiceTypeEnum"/>
<xsd:element maxOccurs="1" minOccurs="1" name="in2" nillable="true" type="xsd:boolean"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="loginAliasServiceUpdatedResponse">
<xsd:complexType/>
</xsd:element>
</xsd:schema>

<xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://ldap.webServices.fenixedu.sourceforge.net" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:complexType name="ArrayOfLDAPStudentData">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="LDAPStudentData" nillable="true" type="ns2:LDAPStudentData"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="LDAPStudentData">
<xsd:sequence>
<xsd:element minOccurs="0" name="WWWHomePage" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="commonName" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="company" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="degreeName" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="department" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="departmentAcronym" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="description" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="displayName" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="familyName" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="gidNumber" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="givenName" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="groups" nillable="true" type="tns:ArrayOfString"/>
<xsd:element minOccurs="0" name="homeDirectory" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="homeDrive" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="institutionalEmail" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="loginShell" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="mainAccount" type="xsd:boolean"/>
<xsd:element minOccurs="0" name="name" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="password" nillable="true" type="xsd:base64Binary"/>
<xsd:element minOccurs="0" name="personalPhoto" nillable="true" type="xsd:base64Binary"/>
<xsd:element minOccurs="0" name="physicalDeliveryOfficeName" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="profilePath" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="scriptPath" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="serviceState" nillable="true" type="ns1:ServiceStateEnum"/>
<xsd:element minOccurs="0" name="title" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="uidNumber" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="unixHomeDirectory" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="username" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="usernameWithoutSuffix" nillable="true" type="xsd:string"/>
<xsd:element minOccurs="0" name="workPhone" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>

  </wsdl:types>
  <wsdl:message name="getAllResponse">
    <wsdl:part name="parameters" element="tns:getAllResponse"/>
  </wsdl:message>
  <wsdl:message name="getAllRequest">
    <wsdl:part name="parameters" element="tns:getAll"/>
  </wsdl:message>
  <wsdl:message name="updateUnixUidGidRequest">
    <wsdl:part name="parameters" element="tns:updateUnixUidGid"/>
  </wsdl:message>
  <wsdl:message name="getOneByNumberResponse">
    <wsdl:part name="parameters" element="tns:getOneByNumberResponse"/>
  </wsdl:message>
  <wsdl:message name="getOneByNumberRequest">
    <wsdl:part name="parameters" element="tns:getOneByNumber"/>
  </wsdl:message>
  <wsdl:message name="getAllInIntervalRequest">
    <wsdl:part name="parameters" element="tns:getAllInInterval"/>
  </wsdl:message>
  <wsdl:message name="loginAliasServiceUpdatedRequest">
    <wsdl:part name="parameters" element="tns:loginAliasServiceUpdated"/>
  </wsdl:message>
  <wsdl:message name="getOneByUsernameResponse">
    <wsdl:part name="parameters" element="tns:getOneByUsernameResponse"/>
  </wsdl:message>
  <wsdl:message name="getOneByUsernameRequest">
    <wsdl:part name="parameters" element="tns:getOneByUsername"/>
  </wsdl:message>
  <wsdl:message name="updateUnixUidGidResponse">
    <wsdl:part name="parameters" element="tns:updateUnixUidGidResponse"/>
  </wsdl:message>
  <wsdl:message name="getAllInIntervalResponse">
    <wsdl:part name="parameters" element="tns:getAllInIntervalResponse"/>
  </wsdl:message>
  <wsdl:message name="loginAliasServiceUpdatedResponse">
    <wsdl:part name="parameters" element="tns:loginAliasServiceUpdatedResponse"/>
  </wsdl:message>
  <wsdl:portType name="LDAPStudentIntegrationPortType">
    <wsdl:operation name="getAllInInterval">
      <wsdl:input name="getAllInIntervalRequest" message="tns:getAllInIntervalRequest"/>
      <wsdl:output name="getAllInIntervalResponse" message="tns:getAllInIntervalResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getOneByUsername">
      <wsdl:input name="getOneByUsernameRequest" message="tns:getOneByUsernameRequest"/>
      <wsdl:output name="getOneByUsernameResponse" message="tns:getOneByUsernameResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getOneByNumber">
      <wsdl:input name="getOneByNumberRequest" message="tns:getOneByNumberRequest"/>
      <wsdl:output name="getOneByNumberResponse" message="tns:getOneByNumberResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getAll">
      <wsdl:input name="getAllRequest" message="tns:getAllRequest"/>
      <wsdl:output name="getAllResponse" message="tns:getAllResponse"/>
    </wsdl:operation>
    <wsdl:operation name="updateUnixUidGid">
      <wsdl:input name="updateUnixUidGidRequest" message="tns:updateUnixUidGidRequest"/>
      <wsdl:output name="updateUnixUidGidResponse" message="tns:updateUnixUidGidResponse"/>
    </wsdl:operation>
    <wsdl:operation name="loginAliasServiceUpdated">
      <wsdl:input name="loginAliasServiceUpdatedRequest" message="tns:loginAliasServiceUpdatedRequest"/>
      <wsdl:output name="loginAliasServiceUpdatedResponse" message="tns:loginAliasServiceUpdatedResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="LDAPStudentIntegrationHttpBinding" type="tns:LDAPStudentIntegrationPortType">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getAllInInterval">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="getAllInIntervalRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAllInIntervalResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getOneByUsername">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="getOneByUsernameRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getOneByUsernameResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getOneByNumber">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="getOneByNumberRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getOneByNumberResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAll">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="getAllRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAllResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateUnixUidGid">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="updateUnixUidGidRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateUnixUidGidResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="loginAliasServiceUpdated">
      <wsdlsoap:operation soapAction=""/>
      <wsdl:input name="loginAliasServiceUpdatedRequest">
        <wsdlsoap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="loginAliasServiceUpdatedResponse">
        <wsdlsoap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="LDAPStudentIntegration">
    <wsdl:port name="LDAPStudentIntegrationHttpPort" binding="tns:LDAPStudentIntegrationHttpBinding">
      <wsdlsoap:address location="https://fenix.iscte.pt/services/LDAPStudentIntegration"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
