<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE log4j:configuration SYSTEM "jar:file:/home/agentes/jboss-4.2.3.GA/client/log4j.jar!/org/apache/log4j/xml/log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="Console" class="org.apache.log4j.ConsoleAppender">
		<param name="Threshold" value="INFO" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%l] %n%m%n" />
		</layout>
	</appender>

	<appender name="FileLogger" class="org.apache.log4j.FileAppender">
		<param name="File" value="${log.directory}/ad-agent.log" />
		<param name="Append" value="true" />
		<param name="Threshold" value="ERROR" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%l] %n%m%n" />
		</layout>
	</appender>

	<appender name="Notifications" class="org.apache.log4j.net.SMTPAppender">
		<!-- <param name="BufferSize" value="8200" /> -->
		<param name="SMTPHost" value="${smtp.hostname}" />
		<param name="From" value="${email.from}" />
		<param name="To" value="${notifications.email.to}" />
		<param name="Subject" value="${notifications.email.subject}" />
		<param name="EvaluatorClass" value="pt.iscte.logging.LogTriggeringEvent" />
		<param name="Threshold" value="INFO" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%-5p] [%l] %n%m%n" />
		</layout>
	</appender>

	<appender name="NotificationErrors" class="org.apache.log4j.net.SMTPAppender">
		<!-- <param name="BufferSize" value="8200"/> -->
		<param name="SMTPHost" value="${smtp.hostname}" />
		<param name="From" value="${email.from}" />
		<param name="To" value="${notification.errors.email.to}" />
		<param name="Subject" value="${notification.errors.email.subject}" />
		<param name="EvaluatorClass" value="pt.iscte.logging.LogTriggeringEvent" />
		<param name="Threshold" value="ERROR" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%l]: %n%m%n" />
		</layout>
	</appender>

	<!-- Apache axis debug logging is very extensive we exclude that -->
	<logger name="org.apache.axis">
		<level value="WARN" />
	</logger>

	<root>
		<level value="DEBUG" />
		<appender-ref ref="NotificationErrors" />
		<appender-ref ref="Console" />
		<appender-ref ref="FileLogger" />
	</root>

</log4j:configuration>
