#------------------------------------------------------------------------------
# General Configuration
#------------------------------------------------------------------------------
#
#   fenix.project.dir: directory where the fenix project is located
#
log4j.rootLogger=DEBUG, A1, A3
 
# A1 is set to be a FileAppender.
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.File=ApplicationLog.log
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] %l %d - %m%n

# A2 is set to be a SMTPAppender.
log4j.appender.A2=org.apache.log4j.net.SMTPAppender
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.SMTPHost=smtp.iscte.pt
log4j.appender.A2.from=ldap-utils-agent@iscte.pt
log4j.appender.A2.to=X1.Z1@iscte.pt
log4j.appender.A2.subject=LOGS
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5p [%t] %l %d - %m%n

# A3 is set to be a ConsoleAppender.
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A3.Threshold=INFO

# We don't want to see AXIS debug
log4j.logger.org.apache.axis=WARN

scripts.from.email.name = Fenix WebServices Client
scripts.from.email.address = administrador-de-sistemas.dsi@iscte.pt
scripts.to.email.addresses = X1.Z1@iscte.pt, X2.Z2@iscte.pt

ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldap://horus.iscte.pt:389/
ldap.security.authentication=simple
ldap.admin.user=theuser
ldap.admin.pass=thepass
ldap.group.users.path=CN=Users
ldap.dc.path=DC=alunos,DC=intranet
ldap.hostserver.name=dc1.alunos.intranet
ldap.group.users=CN=users

smtp.hostname=smtp.iscte.pt
smtp.username=theusername
smtp.password=thepassword
smtp.send=true

syslog.host=localhost
syslog.facility=LOCAL3

notifications.email.to=X1.Z1@iscte.pt,X2.Z2@iscte.pt
notifications.email.subject=IT ldap-utils - Information

notification.errors.email.to=X1-Z1@iscte.pt,X2.X2@iscte.pt
notification.errors.email.subject=IT ldap-utils - Errors

email.from=administrador.sistemas.ci@iscte.pt



#----------------------------------------------------------------
# LDAP CONFIG
#----------------------------------------------------------------
ldap.students.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
#ldap.students.provider.url=ldaps://dc01.alunos.campus:636/ ldaps://dc02.alunos.campus:636/
ldap.students.provider.url=ldaps://dc02.alunos.campus:636/
ldap.students.security.authentication=simple
ldap.students.connect.timeout = 1000
ldap.students.read.timeout = 60000
ldap.students.admin.user=<user>
ldap.students.admin.pass=<pass>
ldap.students.dc.path=DC=alunos,DC=campus
ldap.students.ou.users=OU=Users,OU=students
ldap.students.ou.groups=OU=Groups,OU=students
ldap.students.username.suffix=alunos.campus
ldap.students.check.enabled=false

ldap.notStudents.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.notStudents.provider.url=ldaps://emp01-vwx.emp.iul:636/
#ldap.notStudents.provider.url=ldaps://10.20.10.130:636/
ldap.notStudents.security.authentication=simple
ldap.notStudents.connect.timeout = 1000
ldap.notStudents.read.timeout = 60000
ldap.notStudents.admin.user=<user>
ldap.notStudents.admin.pass=<pass>
ldap.notStudents.dc.path=DC=emp,DC=iul
ldap.notStudents.ou.users=OU=iul.users
ldap.notStudents.ou.groups=OU=iul.users
ldap.notStudents.username.suffix=emp.iul
ldap.notStudents.check.enabled=true

ldap.services.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.services.provider.url=
ldap.services.security.authentication=simple
ldap.services.connect.timeout = 1000
ldap.services.read.timeout = 60000
ldap.services.admin.user=<user>
ldap.services.admin.pass=<pass>
ldap.services.dc.path=
ldap.services.ou.users=
ldap.services.ou.groups=
ldap.services.username.suffix=
ldap.services.check.enabled=false