<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>gdata-appsforyourdomain</groupId>
  <artifactId>gdata-appsforyourdomain</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20130523113059</lastUpdated>
  </versioning>
</metadata>
