#----------------------------------------------------------------
# Test configuration
#----------------------------------------------------------------
repeat=5
user.username=xpto@iscte.pt
user.password=THE-PASSWORD-REPLACE-ME


#----------------------------------------------------------------
# LDAP configuration
#----------------------------------------------------------------
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory

ldap.provider.url=ldaps://horus2.wiscte.wfarm:636/
#ldap.provider.url=ldaps://wiscte.wfarm:636/
ldap.security.authentication=simple
ldap.users.suffix=@iscte.pt
ldap.admin.user=pass_changer@iscte.pt
ldap.admin.pass=THE-PASSWORD-REPLACE-ME
ldap.dc.path=DC=wiscte,DC=wfarm
ldap.check.enabled=true

ldap2.provider.url=ldaps://dc03-vwx.iul.intra:636/
#ldap2.provider.url=ldaps://iul.intra:636/
ldap2.security.authentication=simple
ldap2.users.suffix=@iscte-iul.pt
ldap2.admin.user=pass_changer@iul.intra
ldap2.admin.pass=THE-PASSWORD-REPLACE-ME
ldap2.dc.path=DC=iul,DC=intra
ldap2.check.enabled=true

ldap3.provider.url=ldaps://isctent2.iscte.intranet:636/
#ldap3.provider.url=ldaps://iscte.intranet:636/
ldap3.security.authentication=simple
ldap3.users.suffix=@iscte.pt
ldap3.admin.user=pass_changer@iscte.pt
ldap3.admin.pass=THE-PASSWORD-REPLACE-ME
ldap3.dc.path=DC=iscte,DC=intranet
ldap3.check.enabled=true

